* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1440px;
    margin: 0 auto;
}

header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    margin-top: 111px;
}

section {
    display: flex;
    justify-content: center;
}

ul {
    list-style: none;
    width: 728px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 34px;
    /* background-color: red; */
}

li {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px rgba(78, 32, 150, 0.25);
    border-radius: 4px;
    gap: 16px;
    padding-bottom: 16px;
}

li > div{
    padding-left: 16px;
    /* width: 100%; */
}

li>button{
    align-self: center;
    width: fit-content;
}

footer{
    margin-top: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    background-color: var(--grey-5);
}

